dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testImplementation 'org.antlr:antlr4-runtime:4.10.1'
//    testImplementation 'org.antlr:antlr-runtime:3.0'
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    // works - testImplementation 'org.antlr:antlr4-runtime:4.8'

}