plugins {
    id 'java'
    id 'idea'
    id 'com.diffplug.spotless'
    id 'caraml.common'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
