plugins {
    id 'scala'
    id 'com.diffplug.spotless'
    id 'caraml.common'
}

dependencies {
    // Current scala version for official Spark 3.1.3 image
    compileOnly "org.scala-lang:scala-library:2.12.15"
}

spotless {
    scala {
        scalafmt('2.7.2').configFile('.scalafmt.conf')
    }
}
