plugins {
    id 'java'
    id 'idea'
    id 'com.diffplug.spotless'
    id 'me.qoomon.git-versioning'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

version = '0.0.0-SNAPSHOT'
gitVersioning.apply {
    refs {
        considerTagsOnBranches = true
        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
    }

    // optional fallback configuration in case of no matching ref configuration
    rev {
        version = '${commit.short}'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
