plugins {
    id 'caraml.java-common'
    id 'caraml.test-suite'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
    id 'application'
}

repositories {
    maven { url 'https://repo.spring.io/release' }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot {
    buildInfo()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-spring-boot-starter:2.13.1.RELEASE'
    implementation 'com.google.protobuf:protobuf-java-util:3.19.2'
    implementation 'io.prometheus:simpleclient:0.15.0'
    implementation 'io.prometheus:simpleclient_servlet:0.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

def containerRegistry = System.getenv('DOCKER_REGISTRY')

jib {
    from {
        image = 'amazoncorretto:18-alpine@sha256:a7a3987a45a4f6666971953b3839d00cda354eb703711f25f8217c3a2d895704'
    }
    to {
        image = "${containerRegistry == null ? "" : containerRegistry + "/"}caraml-store-${project.name}:${version}"
    }
}
