plugins {
    id 'me.qoomon.git-versioning'
}

version = '0.0.0-SNAPSHOT'
gitVersioning.apply {
    refs {
        describeTagPattern = "^v(?<version>.*)"
        branch('main') {
            version = '${describe.tag.version}-build.${describe.distance}-${commit.short}'
        }
        branch('.+') {
            version = '${ref}-snapshot'
        }
        tag('^v(?<version>.*)') {
            version = '${ref.version}'
        }
    }
}
