plugins {
    id 'java'
    id 'idea'
    id 'com.diffplug.spotless'
    id 'me.qoomon.git-versioning'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

version = '0.0.0-SNAPSHOT'
gitVersioning.apply {
    refs {
        describeTagPattern = "v(?<version>.*)"
        branch('main') {
            version = '${describe.tag.version}-build.${describe.distance}-${commit.short}'
        }
        branch('.+') {
            version = '${ref}-snapshot'
        }
        tag('v(?<version>.*)') {
            version = '${ref.version}'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
