plugins {
	id 'caraml.grpc-service'
}

dependencies {
	implementation project(':protobuf')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.google.code.gson:gson:2.9.0'
	runtimeOnly    'org.postgresql:postgresql'
	testImplementation project(':testutils')
	testImplementation 'com.jayway.jsonpath:json-path-assert:2.7.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
	testImplementation 'org.testcontainers:postgresql:1.17.2'

}
