plugins {
	id 'caraml.grpc-service'
}

dependencies {
	implementation project(':caraml-store-protobuf')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'io.kubernetes:client-java:16.0.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-retry:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.google.guava:guava:26.0-jre'
	runtimeOnly    'org.postgresql:postgresql'
	testImplementation project(':caraml-store-testutil')
	testImplementation 'com.jayway.jsonpath:json-path-assert:2.7.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.testcontainers:mockserver:1.17.6'
	testImplementation 'org.mock-server:mockserver-client-java:5.15.0'

}
