plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.0'
    implementation 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.1'
    implementation 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.7.0'
    implementation 'me.qoomon:gradle-git-versioning-plugin:6.1.4'
}